<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/m.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/m.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/m.png">
  <link rel="mask-icon" href="/images/m.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meverikc.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="标准关键字 abstract - 用于声明抽象类或方法。抽象类不能被实例化，而抽象方法没有实现。 assert - 用于断言，在开发阶段帮助检查假设条件是否为真。 boolean - 基本数据类型，表示真或假的值。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-3">
<meta property="og:url" content="https://meverikc.github.io/2024/09/30/2024-09-30-Java-3/">
<meta property="og:site_name" content="MFIKC">
<meta property="og:description" content="标准关键字 abstract - 用于声明抽象类或方法。抽象类不能被实例化，而抽象方法没有实现。 assert - 用于断言，在开发阶段帮助检查假设条件是否为真。 boolean - 基本数据类型，表示真或假的值。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-23T07:16:37.095Z">
<meta property="article:author" content="MeverikC">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://meverikc.github.io/2024/09/30/2024-09-30-Java-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java-3 | MFIKC</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5NCKWQXZMW"></script>
    <script data-pjax>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5NCKWQXZMW');
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9d6dfd1deeea5f7f077565d10ddd79f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MFIKC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        
            
  <li class="menu-item menu-item-java">

    <a href="/java/" rel="section"><i class="bi bi-filetype-java fa-fw"></i>Java</a>

  </li>


      
        
            
  <li class="menu-item menu-item-recreation">

    <a href="/recreation/" rel="section"><i class="fa fa-dice fa-fw"></i>recreation</a>

  </li>


      
        <li class="menu-item menu-item-hello-algo">

    <a href="/hello-algo/" rel="section"><i class="bi bi-cpu fa-fw"></i>hello-algo</a>

  </li>
        
            
  <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="bi bi-three-dots fa-fw"></i>Other</a>

  </li>


      
        <li class="menu-item menu-item-editor">

    <a href="/md_editor/" rel="section"><i class="fa fa-edit fa-fw"></i>editor</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meverikc.github.io/2024/09/30/2024-09-30-Java-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MeverikC">
      <meta itemprop="description" content="记录个人学习记录及一些电脑操作问题, 后续会持续更新, 敬请关注">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MFIKC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-30T00:00:00+08:00">2024-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-23 15:16:37" itemprop="dateModified" datetime="2024-11-23T15:16:37+08:00">2024-11-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="标准关键字"><a href="#标准关键字" class="headerlink" title="标准关键字"></a>标准关键字</h3><ul>
<li><strong>abstract</strong> - 用于声明抽象类或方法。抽象类不能被实例化，而抽象方法没有实现。</li>
<li><strong>assert</strong> - 用于断言，在开发阶段帮助检查假设条件是否为真。</li>
<li><strong>boolean</strong> - 基本数据类型，表示真或假的值。<span id="more"></span></li>
<li><strong>break</strong> - 用于终止循环或 <code>switch</code> 语句。</li>
<li><strong>byte</strong> - 基本数据类型，8位有符号整数。</li>
<li><strong>case</strong> - 用于 <code>switch</code> 语句中的分支。</li>
<li><strong>catch</strong> - 与 <code>try</code> 结合使用来捕获异常。</li>
<li><strong>char</strong> - 基本数据类型，单个16位Unicode字符。</li>
<li><strong>class</strong> - 定义一个新类。</li>
<li><strong>continue</strong> - 跳过当前循环体剩余部分并继续下一次迭代。</li>
<li><strong>default</strong> - 在 <code>switch</code> 语句中提供默认情况；在接口中定义默认方法。</li>
<li><strong>do</strong> - 开始一个 <code>do-while</code> 循环。</li>
<li><strong>double</strong> - 基本数据类型，双精度浮点数。</li>
<li><strong>else</strong> - 与 <code>if</code> 一起使用，当 <code>if</code> 条件不成立时执行的代码块。</li>
<li><strong>enum</strong> - 定义枚举类型。</li>
<li><strong>extends</strong> - 表示一个类继承另一个类或一个接口扩展另一个接口。</li>
<li><strong>final</strong> - 用于声明不可修改的变量、不可继承的类或不可重写的方法。</li>
<li><strong>finally</strong> - 与 <code>try-catch</code> 结构一起使用，确保某些代码无论是否有异常抛出都会被执行。</li>
<li><strong>float</strong> - 基本数据类型，单精度浮点数。</li>
<li><strong>for</strong> - 用于创建循环。</li>
<li><strong>if</strong> - 用于条件判断。</li>
<li><strong>implements</strong> - 表示一个类实现了某个接口。</li>
<li><strong>import</strong> - 导入其他包中的类或静态成员。</li>
<li><strong>instanceof</strong> - 检查对象是否属于特定类型。</li>
<li><strong>int</strong> - 基本数据类型，32位有符号整数。</li>
<li><strong>interface</strong> - 定义一个接口。</li>
<li><strong>long</strong> - 基本数据类型，64位有符号整数。</li>
<li><strong>native</strong> - 表示该方法用其他语言实现。</li>
<li><strong>new</strong> - 创建一个新的对象实例。</li>
<li><strong>package</strong> - 定义一个包。</li>
<li><strong>private</strong> - 访问修饰符，限制对类、方法或变量的访问。</li>
<li><strong>protected</strong> - 访问修饰符，允许子类或同一包内的类访问。</li>
<li><strong>public</strong> - 访问修饰符，不限制访问。</li>
<li><strong>return</strong> - 从方法返回值。</li>
<li><strong>short</strong> - 基本数据类型，16位有符号整数。</li>
<li><strong>static</strong> - 定义静态变量或方法，它们属于类而不是类的实例。</li>
<li><strong>strictfp</strong> - 确保浮点运算遵循IEEE 754标准。</li>
<li><strong>super</strong> - 引用当前对象的父类。</li>
<li><strong>switch</strong> - 用于多路分支选择。</li>
<li><strong>synchronized</strong> - 用于控制多线程对共享资源的访问。</li>
<li><strong>this</strong> - 引用当前对象的实例。</li>
<li><strong>throw</strong> - 抛出一个异常。</li>
<li><strong>throws</strong> - 声明方法可能抛出的异常。</li>
<li><strong>transient</strong> - 标记不应被序列化的变量。</li>
<li><strong>try</strong> - 尝试执行一段可能会抛出异常的代码。</li>
<li><strong>void</strong> - 表示方法不返回任何值。</li>
<li><strong>volatile</strong> - 确保变量的修改对所有线程可见。</li>
<li><strong>while</strong> - 用于创建循环。</li>
</ul>
<h3 id="预留关键字（不常用）"><a href="#预留关键字（不常用）" class="headerlink" title="预留关键字（不常用）"></a>预留关键字（不常用）</h3><ul>
<li><strong>const</strong> - 保留字，但未使用。</li>
<li><strong>goto</strong> - 保留字，但未使用。</li>
</ul>
<p>这些关键字是构成 Java 语言的基础，每个都有其特定的功能和用途。在编写 Java 代码时，了解这些关键字及其用法是非常重要的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/30/2024-09-30-Java-2/" rel="prev" title="Java-2">
      <i class="fa fa-chevron-left"></i> Java-2
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/30/2024-09-30-Java-4/" rel="next" title="Java-4">
      Java-4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.</span> <span class="nav-text">标准关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%95%99%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%88%E4%B8%8D%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">预留关键字（不常用）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MeverikC"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MeverikC</p>
  <div class="site-description" itemprop="description">记录个人学习记录及一些电脑操作问题, 后续会持续更新, 敬请关注</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/meverikc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meverikc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meverlike@gmail.com" title="E-Mail → mailto:meverlike@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeverikC</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
