<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/m.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/m.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/m.png">
  <link rel="mask-icon" href="/images/m.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"meverikc.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Stream下面是一份关于Java中Stream API的完整、详细的用法及其作用的说明，内容涵盖了概念、创建方式、中间操作、终止操作、并行处理及注意事项。  一、Stream API概述Java 8引入的Stream API为集合及数组提供了一种声明式、函数式的数据处理方式。与传统的集合操作相比，Stream具有以下几个显著特点：  非数据结构   Stream并不存储数据，它只是对数据源（如集">
<meta property="og:type" content="article">
<meta property="og:title" content="Stream&amp;Lambda">
<meta property="og:url" content="https://meverikc.github.io/2025/02/13/Stream&Lambda/">
<meta property="og:site_name" content="MFIKC">
<meta property="og:description" content="Stream下面是一份关于Java中Stream API的完整、详细的用法及其作用的说明，内容涵盖了概念、创建方式、中间操作、终止操作、并行处理及注意事项。  一、Stream API概述Java 8引入的Stream API为集合及数组提供了一种声明式、函数式的数据处理方式。与传统的集合操作相比，Stream具有以下几个显著特点：  非数据结构   Stream并不存储数据，它只是对数据源（如集">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-02-13T06:13:34.005Z">
<meta property="article:author" content="MeverikC">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://meverikc.github.io/2025/02/13/Stream&Lambda/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Stream&Lambda | MFIKC</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5NCKWQXZMW"></script>
    <script data-pjax>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5NCKWQXZMW');
    </script>


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a9d6dfd1deeea5f7f077565d10ddd79f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MFIKC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        
            
  <li class="menu-item menu-item-java">

    <a href="/java/" rel="section"><i class="bi bi-filetype-java fa-fw"></i>Java</a>

  </li>


      
        
            
  <li class="menu-item menu-item-recreation">

    <a href="/recreation/" rel="section"><i class="fa fa-dice fa-fw"></i>recreation</a>

  </li>


      
        <li class="menu-item menu-item-hello-algo">

    <a href="/hello-algo/" rel="section"><i class="bi bi-cpu fa-fw"></i>hello-algo</a>

  </li>
        
            
  <li class="menu-item menu-item-other">

    <a href="/other/" rel="section"><i class="bi bi-three-dots fa-fw"></i>Other</a>

  </li>


      
        <li class="menu-item menu-item-editor">

    <a href="/md_editor/" rel="section"><i class="fa fa-edit fa-fw"></i>editor</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://meverikc.github.io/2025/02/13/Stream&Lambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MeverikC">
      <meta itemprop="description" content="记录个人学习记录及一些电脑操作问题, 后续会持续更新, 敬请关注">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MFIKC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stream&Lambda
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-13 00:00:00 / 修改时间：14:13:34" itemprop="dateCreated datePublished" datetime="2025-02-13T00:00:00+08:00">2025-02-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h1><p>下面是一份关于Java中Stream API的完整、详细的用法及其作用的说明，内容涵盖了概念、创建方式、中间操作、终止操作、并行处理及注意事项。</p>
<hr>
<h2 id="一、Stream-API概述"><a href="#一、Stream-API概述" class="headerlink" title="一、Stream API概述"></a>一、Stream API概述</h2><p>Java 8引入的Stream API为集合及数组提供了一种声明式、函数式的数据处理方式。与传统的集合操作相比，Stream具有以下几个显著特点：</p>
<ul>
<li><strong>非数据结构</strong><br>   Stream并不存储数据，它只是对数据源（如集合、数组、I&#x2F;O通道等）的一个视图，所有的操作都是在数据源上进行计算的，这就避免了不必要的数据复制。</li>
<li><strong>惰性求值</strong><br>   中间操作（如filter、map、sorted等）不会立即执行，只有在调用终止操作（例如forEach、collect等）时，才会统一触发整个操作链的计算，从而实现高效计算</li>
<li><strong>不可重复使用</strong><br>   一个Stream一旦执行完终止操作后就会被“消费”，不能再使用；如果需要再次操作，需要重新生成新的Stream</li>
<li><strong>支持并行处理</strong><br>   Stream API提供了parallelStream()方法或通过parallel()将顺序流转换为并行流，利用多核处理器以更高效地执行大数据量的操作</li>
</ul>
<hr>
<h2 id="二、Stream的创建"><a href="#二、Stream的创建" class="headerlink" title="二、Stream的创建"></a>二、Stream的创建</h2><p>可以通过多种方式创建Stream，常见方法包括：</p>
<ol>
<li><p><strong>从集合创建</strong><br>  使用集合的<code>stream()</code>或<code>parallelStream()</code>方法即可。例如：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; stream = list.stream();          <span class="comment">// 顺序流</span></span><br><span class="line">Stream&lt;String&gt; parallelStream = list.parallelStream(); <span class="comment">// 并行流</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>从数组创建</strong><br>  利用<code>Arrays.stream()</code>方法：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Integer[] nums = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line">Stream&lt;Integer&gt; stream = Arrays.stream(nums);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用静态工厂方法</strong><br>  如<code>Stream.of()</code>、<code>Stream.iterate()</code>、<code>Stream.generate()</code>等：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接创建</span></span><br><span class="line">Stream&lt;Integer&gt; stream = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成无限流：例如生成0开始，每次加2的数列（通过limit限制个数）</span></span><br><span class="line">Stream&lt;Integer&gt; evenNumbers = Stream.iterate(<span class="number">0</span>, n -&gt; n + <span class="number">2</span>).limit(<span class="number">6</span>);</span><br><span class="line">evenNumbers.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>从I&#x2F;O流创建</strong><br>  如使用<code>BufferedReader.lines()</code>从文件中获取每一行生成Stream：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> (<span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">FileReader</span>(<span class="string">&quot;test.txt&quot;</span>))) &#123;</span><br><span class="line">    Stream&lt;String&gt; lines = reader.lines();</span><br><span class="line">    lines.forEach(System.out::println);</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="三、Stream的中间操作"><a href="#三、Stream的中间操作" class="headerlink" title="三、Stream的中间操作"></a>三、Stream的中间操作</h2><p>中间操作返回的是一个新的Stream对象，可以对数据进行转换、筛选等处理，并支持链式调用。常见的中间操作包括：</p>
<ol>
<li><p><strong>filter(Predicate predicate)</strong><br>  用于过滤符合条件的元素：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">List&lt;Integer&gt; evens = nums.stream()</span><br><span class="line">    .filter(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 输出：[2, 4, 6]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>map(Function&lt;T, R&gt; mapper)</strong><br>  将每个元素转换成另一种形式，例如映射成平方数：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">List&lt;Integer&gt; squares = nums.stream()</span><br><span class="line">    .map(n -&gt; n * n)</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 输出：[1, 4, 9, 16]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>flatMap(Function&lt;T, Stream&gt; mapper)</strong><br>  用于处理一对多映射关系，将嵌套结构扁平化：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;List&lt;String&gt;&gt; nested = Arrays.asList(</span><br><span class="line">    Arrays.asList(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>),</span><br><span class="line">    Arrays.asList(<span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>)</span><br><span class="line">);</span><br><span class="line">List&lt;String&gt; flatList = nested.stream()</span><br><span class="line">    .flatMap(List::stream)</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 输出：[a, b, c, d]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>sorted() &#x2F; sorted(Comparator)</strong><br>  对流中的元素进行排序：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>);</span><br><span class="line">List&lt;String&gt; sortedNames = names.stream()</span><br><span class="line">    .sorted()</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 输出：[Alice, Bob, Tom]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>distinct()</strong><br>  去除重复元素：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">List&lt;Integer&gt; uniqueNums = nums.stream()</span><br><span class="line">    .distinct()</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 输出：[1, 2, 3, 4, 5]</span></span><br></pre></td></tr></table></figure>

<p> 【citeturn0search6】</p>
</li>
<li><p><strong>limit(long maxSize)</strong> 与 <strong>skip(long n)</strong><br>  分别用于限制流中元素的个数和跳过前n个元素：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>);</span><br><span class="line">List&lt;Integer&gt; firstFive = nums.stream()</span><br><span class="line">    .limit(<span class="number">5</span>)</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 输出：[1, 2, 3, 4, 5]</span></span><br><span class="line"></span><br><span class="line">List&lt;Integer&gt; afterSkip = nums.stream()</span><br><span class="line">    .skip(<span class="number">5</span>)</span><br><span class="line">    .collect(Collectors.toList());</span><br><span class="line"><span class="comment">// 输出：[6, 7, 8, 9, 10]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>peek(Consumer action)</strong><br>  用于在流的每个元素上执行操作（通常用于调试），但不会改变流的元素：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line">names.stream()</span><br><span class="line">    .peek(System.out::println)</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="四、Stream的终止操作"><a href="#四、Stream的终止操作" class="headerlink" title="四、Stream的终止操作"></a>四、Stream的终止操作</h2><p>终止操作会触发整个流的计算，并产生最终结果。常见终止操作包括：</p>
<ol>
<li><p><strong>forEach(Consumer action)</strong><br>  遍历流中的每个元素：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line">names.stream().forEach(System.out::println);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>collect(Collector&lt;T, A, R&gt; collector)</strong><br>  将流中元素收集到集合、数组或其他数据结构中：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">List&lt;Integer&gt; listResult = nums.stream()</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p> 例如，还可以使用<code>Collectors.joining()</code>将字符串连接成一个整体【citeturn0search3】。</p>
</li>
<li><p><strong>reduce(BinaryOperator accumulator)</strong><br>  将流中的元素进行规约（如求和、求最大值）：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line"><span class="comment">// 无起始值，返回Optional</span></span><br><span class="line">Optional&lt;Integer&gt; sumOpt = nums.stream().reduce(Integer::sum);</span><br><span class="line"><span class="comment">// 有起始值</span></span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> nums.stream().reduce(<span class="number">0</span>, Integer::sum);</span><br><span class="line"><span class="comment">// 输出：10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>count()、min()、max()</strong><br>  分别用于统计个数、求最小&#x2F;最大值：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">count</span> <span class="operator">=</span> nums.stream().count();</span><br><span class="line"><span class="type">int</span> <span class="variable">min</span> <span class="operator">=</span> nums.stream().min(Integer::compare).get();</span><br><span class="line"><span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> nums.stream().max(Integer::compare).get();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>findFirst() 和 findAny()</strong><br>  分别用于查找第一个元素和任意一个元素（对于并行流，findAny可能更高效）【citeturn0search6】。</p>
</li>
</ol>
<hr>
<h2 id="五、Stream的并行处理"><a href="#五、Stream的并行处理" class="headerlink" title="五、Stream的并行处理"></a>五、Stream的并行处理</h2><p>利用并行流，可以轻松利用多核CPU实现并行处理，只需调用<code>parallelStream()</code>或将顺序流转换为并行流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; nums = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>);</span><br><span class="line">List&lt;Integer&gt; result = nums.parallelStream()</span><br><span class="line">    .filter(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    .map(n -&gt; n * n)</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>注意：并行流在处理有顺序要求的场景下可能会改变结果的顺序，且部分操作可能需要保证线程安全【citeturn0search7】。</p>
<hr>
<h2 id="六、Stream-API的作用与优点"><a href="#六、Stream-API的作用与优点" class="headerlink" title="六、Stream API的作用与优点"></a>六、Stream API的作用与优点</h2><ol>
<li><strong>简洁易读</strong><br>  通过链式调用，代码更加声明式，避免了繁琐的循环和临时变量。</li>
<li><strong>高效处理</strong><br>  惰性求值和内部迭代机制使得Stream在大数据量下也能高效执行，同时内置的并行处理可充分利用多核性能。</li>
<li><strong>灵活性强</strong><br>  可对数据进行各种转换（过滤、映射、扁平化、归约等），并且能方便地转换成集合、数组或字符串。</li>
<li><strong>函数式编程风格</strong><br>  使代码更具模块化和可组合性，更易于测试和维护。</li>
</ol>
<hr>
<h2 id="七、注意事项"><a href="#七、注意事项" class="headerlink" title="七、注意事项"></a>七、注意事项</h2><ul>
<li><strong>一次性使用</strong><br>   Stream在执行终止操作后不能再重复使用；需要时请重新生成。</li>
<li><strong>避免副作用</strong><br>   尽量保持中间操作无副作用，尤其在并行流中，避免修改共享变量。</li>
<li><strong>有状态操作成本较高</strong><br>   如sorted、distinct等操作可能需要缓存数据，在大数据集上使用时需注意性能和内存问题。</li>
<li><strong>顺序与并行</strong><br>   在并行流中，如果需要保持元素顺序，则可能会牺牲部分性能；对于无顺序要求的场景可以使用unordered()或直接使用parallelStream()。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Java的Stream API极大地提高了对集合数据进行处理的灵活性和表达能力。它将复杂的数据操作简化为一系列声明式的转换，通过中间操作与终止操作的组合，不仅使代码更简洁、可读性更高，还能利用并行处理提高性能。理解Stream的“惰性求值”、“一次性使用”以及各类常见操作（如filter、map、reduce等）的用法，将有助于你编写出高效、优雅的Java代码。</p>
<p>以上就是关于Java中Stream的完整详细用法及其作用的说明，希望能帮助你更深入地掌握这一强大特性。 Happy coding!</p>
<h1 id="Lambda"><a href="#Lambda" class="headerlink" title="Lambda"></a>Lambda</h1><p>下面是一份关于 Java Lambda 表达式的完整说明，涵盖了其语法、用途、常见场景及注意事项，帮助你全面理解这一 Java 8 引入的重要特性。</p>
<hr>
<h2 id="一、Lambda-表达式简介"><a href="#一、Lambda-表达式简介" class="headerlink" title="一、Lambda 表达式简介"></a>一、Lambda 表达式简介</h2><p>Lambda 表达式是 Java 8 引入的一种语法，用于表示匿名函数（即没有名字的方法）。它允许你以一种简洁、声明式的方式将行为（代码块）作为参数传递给方法，从而大大减少样板代码，并使代码更具函数式风格。</p>
<ul>
<li><p>主要作用</p>
<p>  ：</p>
<ul>
<li>简化代码：减少匿名内部类的冗余代码。</li>
<li>支持函数式编程：使得代码可以像操作数据一样操作行为。</li>
<li>与 Stream API 配合：为集合操作提供便捷的过滤、映射、归约等功能。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、Lambda-表达式的语法"><a href="#二、Lambda-表达式的语法" class="headerlink" title="二、Lambda 表达式的语法"></a>二、Lambda 表达式的语法</h2><p>Lambda 表达式的基本语法格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; expression</span><br></pre></td></tr></table></figure>

<p>或者包含多条语句的代码块：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(parameters) -&gt; &#123;</span><br><span class="line">    <span class="comment">// 多条语句</span></span><br><span class="line">    statement1;</span><br><span class="line">    statement2;</span><br><span class="line">    <span class="comment">// ……</span></span><br><span class="line">    <span class="keyword">return</span> result;  <span class="comment">// 如果需要返回值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>参数列表</strong>：可以省略参数类型（由编译器推断），如果只有一个参数，也可以省略圆括号。</li>
<li>**箭头符号 (<code>-&gt;</code>)**：将参数与执行体分隔。</li>
<li><strong>表达式或代码块</strong>：表达式形式会自动返回其计算结果；代码块需要使用 <code>return</code> 明确返回值（如果方法签名要求返回值）。</li>
</ul>
<p>例如，对一个字符串列表进行排序可以写成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Tom&quot;</span>, <span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>);</span><br><span class="line">names.sort((s1, s2) -&gt; s1.compareTo(s2));</span><br></pre></td></tr></table></figure>

<p>如果只有一个参数，则可以简化为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.forEach(s -&gt; System.out.println(s));</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="三、函数式接口（Functional-Interface）"><a href="#三、函数式接口（Functional-Interface）" class="headerlink" title="三、函数式接口（Functional Interface）"></a>三、函数式接口（Functional Interface）</h2><p>Lambda 表达式只能用于实现函数式接口。所谓函数式接口，就是只包含一个抽象方法的接口。Java 标准库中已有大量常用的函数式接口，如：</p>
<ul>
<li><strong>Runnable</strong>（无参数，无返回值）</li>
<li><strong>Comparator</strong>（接受两个参数，返回比较结果）</li>
<li><strong>Consumer</strong>（接受一个参数，无返回值）</li>
<li><strong>Supplier</strong>（无参数，返回一个结果）</li>
<li>**Function&lt;T,R&gt;**（接受一个参数，返回一个结果）</li>
</ul>
<p>你还可以使用 <code>@FunctionalInterface</code> 注解来标记接口，以确保其符合函数式接口的要求。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MyFunction</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">operate</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后可以用 Lambda 表达式实现这个接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">MyFunction</span> <span class="variable">add</span> <span class="operator">=</span> (a, b) -&gt; a + b;</span><br><span class="line">System.out.println(add.operate(<span class="number">3</span>, <span class="number">4</span>));  <span class="comment">// 输出 7</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、Lambda-表达式的使用场景及作用"><a href="#四、Lambda-表达式的使用场景及作用" class="headerlink" title="四、Lambda 表达式的使用场景及作用"></a>四、Lambda 表达式的使用场景及作用</h2><h3 id="1-简化代码"><a href="#1-简化代码" class="headerlink" title="1. 简化代码"></a>1. 简化代码</h3><p>使用 Lambda 表达式，可以大幅简化匿名内部类的写法。比如，原来的 Runnable：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runnable</span> <span class="variable">r</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello, world!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以简化为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Runnable</span> <span class="variable">r</span> <span class="operator">=</span> () -&gt; System.out.println(<span class="string">&quot;Hello, world!&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-与集合及-Stream-API-结合"><a href="#2-与集合及-Stream-API-结合" class="headerlink" title="2. 与集合及 Stream API 结合"></a>2. 与集合及 Stream API 结合</h3><p>在集合操作中，Lambda 表达式通常与 Stream API 配合使用，能以声明式风格完成过滤、映射、排序等操作。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line">List&lt;Integer&gt; evens = numbers.stream()</span><br><span class="line">    .filter(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>)</span><br><span class="line">    .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>这种写法使得数据操作更直观、易读。</p>
<h3 id="3-事件处理及回调"><a href="#3-事件处理及回调" class="headerlink" title="3. 事件处理及回调"></a>3. 事件处理及回调</h3><p>在 GUI 开发或异步编程中，Lambda 表达式可以用于注册事件监听器、回调函数等。例如，在 Swing 中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">button.addActionListener(e -&gt; System.out.println(<span class="string">&quot;Button clicked!&quot;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="4-多线程"><a href="#4-多线程" class="headerlink" title="4. 多线程"></a>4. 多线程</h3><p>在多线程环境下，Lambda 表达式常用于简化线程创建，比如传入 Runnable 参数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">    <span class="comment">// 执行任务</span></span><br><span class="line">    System.out.println(<span class="string">&quot;Running in a thread&quot;</span>);</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、Lambda-表达式中的变量作用域"><a href="#五、Lambda-表达式中的变量作用域" class="headerlink" title="五、Lambda 表达式中的变量作用域"></a>五、Lambda 表达式中的变量作用域</h2><p>Lambda 表达式可以访问其作用域内的局部变量，但这些变量必须是“有效最终”（effectively final）的，也就是说，在 Lambda 表达式内不能对其修改。这一点与匿名内部类相同，有助于确保线程安全和一致性。</p>
<hr>
<h2 id="六、方法引用与构造器引用"><a href="#六、方法引用与构造器引用" class="headerlink" title="六、方法引用与构造器引用"></a>六、方法引用与构造器引用</h2><p>为了使 Lambda 表达式更简洁，Java 还提供了方法引用和构造器引用的语法：</p>
<ul>
<li><p>方法引用</p>
<p>  ：使用 </p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassName::methodName</span><br></pre></td></tr></table></figure>

<p>   替代 Lambda 表达式，例如：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line">names.forEach(System.out::println);</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造器引用</p>
<p>  ：使用 </p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ClassName::new</span><br></pre></td></tr></table></figure>

<p>  ，例如：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Supplier&lt;ArrayList&lt;String&gt;&gt; supplier = ArrayList::<span class="keyword">new</span>;</span><br><span class="line">ArrayList&lt;String&gt; list = supplier.get();</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="七、完整示例"><a href="#七、完整示例" class="headerlink" title="七、完整示例"></a>七、完整示例</h2><p>下面是一个综合示例，演示如何用 Lambda 表达式实现对一个学生集合的筛选、排序及映射操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">ScoreCalculator</span> &#123;</span><br><span class="line">    <span class="type">double</span> <span class="title function_">calculate</span><span class="params">(<span class="type">double</span> score1, <span class="type">double</span> score2)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> score;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String name, <span class="type">int</span> age, <span class="type">double</span> score)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.age = age;</span><br><span class="line">        <span class="built_in">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123; <span class="keyword">return</span> name; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getAge</span><span class="params">()</span> &#123; <span class="keyword">return</span> age; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getScore</span><span class="params">()</span> &#123; <span class="keyword">return</span> score; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Student&#123;name=&#x27;&quot;</span> + name + <span class="string">&quot;&#x27;, age=&quot;</span> + age + <span class="string">&quot;, score=&quot;</span> + score + <span class="string">&quot;&#125;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LambdaDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;Student&gt; students = Arrays.asList(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;Alice&quot;</span>, <span class="number">20</span>, <span class="number">90.0</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;Bob&quot;</span>, <span class="number">22</span>, <span class="number">85.5</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;Charlie&quot;</span>, <span class="number">19</span>, <span class="number">88.5</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;David&quot;</span>, <span class="number">21</span>, <span class="number">92.0</span>),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;Eva&quot;</span>, <span class="number">18</span>, <span class="number">94.5</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 过滤出年龄大于18且成绩不低于90的学生，并按成绩降序排序</span></span><br><span class="line">        List&lt;Student&gt; filtered = students.stream()</span><br><span class="line">            .filter(s -&gt; s.getAge() &gt; <span class="number">18</span> &amp;&amp; s.getScore() &gt;= <span class="number">90.0</span>)</span><br><span class="line">            .sorted(Comparator.comparingDouble(Student::getScore).reversed())</span><br><span class="line">            .collect(Collectors.toList());</span><br><span class="line"></span><br><span class="line">        filtered.forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用自定义函数式接口计算两个分数的平均值</span></span><br><span class="line">        <span class="type">ScoreCalculator</span> <span class="variable">avgCalc</span> <span class="operator">=</span> (s1, s2) -&gt; (s1 + s2) / <span class="number">2</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;平均成绩：&quot;</span> + avgCalc.calculate(<span class="number">90.0</span>, <span class="number">92.0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码利用 Lambda 表达式对学生数据进行筛选、排序和打印，同时还展示了如何用 Lambda 实现一个自定义的函数式接口。</p>
<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>Java Lambda 表达式使代码更加简洁、灵活，能够将行为作为参数传递，从而实现函数式编程风格。它不仅极大地简化了匿名内部类的写法，还与 Stream API、事件处理、多线程等场景完美结合，帮助开发者编写出更高效、更易读的代码。在使用时请注意 Lambda 表达式中变量的作用域（必须是有效最终的）以及与函数式接口的配合使用。</p>
<p>希望这份详细说明能够帮助你全面掌握 Java Lambda 表达式的用法及其作用。 Happy coding!</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/23/windows%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/" rel="prev" title="windows桌面美化">
      <i class="fa fa-chevron-left"></i> windows桌面美化
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/05/MySQL8-%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81/" rel="next" title="MySQL8 重置密码">
      MySQL8 重置密码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stream"><span class="nav-number">1.</span> <span class="nav-text">Stream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Stream-API%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一、Stream API概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Stream%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">二、Stream的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Stream%E7%9A%84%E4%B8%AD%E9%97%B4%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">三、Stream的中间操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Stream%E7%9A%84%E7%BB%88%E6%AD%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">四、Stream的终止操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Stream%E7%9A%84%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">五、Stream的并行处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81Stream-API%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B8%8E%E4%BC%98%E7%82%B9"><span class="nav-number">1.6.</span> <span class="nav-text">六、Stream API的作用与优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.7.</span> <span class="nav-text">七、注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda"><span class="nav-number">2.</span> <span class="nav-text">Lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">2.1.</span> <span class="nav-text">一、Lambda 表达式简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">二、Lambda 表达式的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3%EF%BC%88Functional-Interface%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">三、函数式接口（Functional Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E5%8F%8A%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">四、Lambda 表达式的使用场景及作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 简化代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8E%E9%9B%86%E5%90%88%E5%8F%8A-Stream-API-%E7%BB%93%E5%90%88"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 与集合及 Stream API 结合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86%E5%8F%8A%E5%9B%9E%E8%B0%83"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 事件处理及回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. 多线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.5.</span> <span class="nav-text">五、Lambda 表达式中的变量作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%E4%B8%8E%E6%9E%84%E9%80%A0%E5%99%A8%E5%BC%95%E7%94%A8"><span class="nav-number">2.6.</span> <span class="nav-text">六、方法引用与构造器引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.7.</span> <span class="nav-text">七、完整示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">2.8.</span> <span class="nav-text">八、总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MeverikC"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MeverikC</p>
  <div class="site-description" itemprop="description">记录个人学习记录及一些电脑操作问题, 后续会持续更新, 敬请关注</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/meverikc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meverikc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:meverlike@gmail.com" title="E-Mail → mailto:meverlike@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeverikC</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
