<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机语言的历史及Java的历史地位第一代语言 打孔机 - 纯机器语言  第二代语言 汇编  第三代语言 C、Pascal、Fortran：面向过程的语言 **C++**：面向过程&#x2F;面向对象 Java：跨平台的纯面向对象语言 .NET：跨语言的平台  Java自身的发展史起源与初期发展Java的开发始于1991年，由James Gosling领导的Sun Microsystems团队提出">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-1">
<meta property="og:url" content="http://example.com/2024/09/29/2024-09-29-Java-1/index.html">
<meta property="og:site_name" content="MFIKC">
<meta property="og:description" content="计算机语言的历史及Java的历史地位第一代语言 打孔机 - 纯机器语言  第二代语言 汇编  第三代语言 C、Pascal、Fortran：面向过程的语言 **C++**：面向过程&#x2F;面向对象 Java：跨平台的纯面向对象语言 .NET：跨语言的平台  Java自身的发展史起源与初期发展Java的开发始于1991年，由James Gosling领导的Sun Microsystems团队提出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-28T16:00:00.000Z">
<meta property="article:modified_time" content="2024-10-11T02:22:19.725Z">
<meta property="article:author" content="MeverikC">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/09/29/2024-09-29-Java-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java-1 | MFIKC</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5NCKWQXZMW"></script>
    <script data-pjax>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5NCKWQXZMW');
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MFIKC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/29/2024-09-29-Java-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="MeverikC">
      <meta itemprop="description" content="记录个人学习记录及一些电脑操作问题, 后续会持续更新, 敬请关注">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MFIKC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-29 00:00:00" itemprop="dateCreated datePublished" datetime="2024-09-29T00:00:00+08:00">2024-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-11 10:22:19" itemprop="dateModified" datetime="2024-10-11T10:22:19+08:00">2024-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机语言的历史及Java的历史地位"><a href="#计算机语言的历史及Java的历史地位" class="headerlink" title="计算机语言的历史及Java的历史地位"></a>计算机语言的历史及Java的历史地位</h2><h3 id="第一代语言"><a href="#第一代语言" class="headerlink" title="第一代语言"></a>第一代语言</h3><ul>
<li><strong>打孔机 - 纯机器语言</strong></li>
</ul>
<h3 id="第二代语言"><a href="#第二代语言" class="headerlink" title="第二代语言"></a>第二代语言</h3><ul>
<li><strong>汇编</strong></li>
</ul>
<h3 id="第三代语言"><a href="#第三代语言" class="headerlink" title="第三代语言"></a>第三代语言</h3><ul>
<li><strong>C、Pascal、Fortran</strong>：面向过程的语言</li>
<li>**C++**：面向过程&#x2F;面向对象</li>
<li><strong>Java</strong>：跨平台的纯面向对象语言</li>
<li><strong>.NET</strong>：跨语言的平台</li>
</ul>
<h2 id="Java自身的发展史"><a href="#Java自身的发展史" class="headerlink" title="Java自身的发展史"></a>Java自身的发展史</h2><h3 id="起源与初期发展"><a href="#起源与初期发展" class="headerlink" title="起源与初期发展"></a>起源与初期发展</h3><p>Java的开发始于1991年，由James Gosling领导的Sun Microsystems团队提出，最初的名字为“Oak”，目的是用于消费电子设备中的嵌入式系统。1995年，Java 1.0正式发布，并成为面向互联网和企业级应用开发的编程语言。</p>
<h3 id="关键版本演变"><a href="#关键版本演变" class="headerlink" title="关键版本演变"></a>关键版本演变</h3><ul>
<li>**Java 1.0 (1995)**：Java初次发布，具备“编写一次，随处运行”的核心理念。</li>
<li>**Java 2 (1998)**：引入了三大平台版本：J2SE（标准版）、J2EE（企业版）、J2ME（移动版），增强了面向企业和移动设备的开发。</li>
<li>**Java 5 (2004)**：引入泛型、枚举、增强型for循环等语言特性，极大提升了语言的灵活性与表达力。</li>
<li>**Java 8 (2014)**：最具革命性的一次更新，引入了Lambda表达式、Streams API等新特性，极大提升了并发和函数式编程的支持。</li>
<li><strong>Java 9及以后</strong>：Java 9推出模块化系统（Project Jigsaw），Java 10引入局部变量类型推断，Java 11成为长期支持版（LTS）。</li>
</ul>
<h3 id="Oracle收购与开源"><a href="#Oracle收购与开源" class="headerlink" title="Oracle收购与开源"></a>Oracle收购与开源</h3><p>2010年，Oracle收购了Sun Microsystems，并接管了Java的发展。Java逐步转向开源社区驱动，Java SE平台下的OpenJDK成为Java的官方参考实现。</p>
<h2 id="Java体系"><a href="#Java体系" class="headerlink" title="Java体系"></a>Java体系</h2><ul>
<li><strong>Java SE（Standard Edition）</strong>：提供核心的Java库和API，涵盖语言基础、数据结构、并发、多线程、文件处理等，适用于桌面应用和核心后端开发。</li>
<li><strong>Java EE（Enterprise Edition）</strong>：侧重于企业级应用开发，提供了分布式计算、Web服务、数据库交互、JMS消息处理等特性。</li>
<li><strong>Java ME（Micro Edition）</strong>：适用于嵌入式和移动设备的精简版Java，过去用于开发功能手机和嵌入式系统。</li>
<li><strong>JavaFX</strong>：用于构建现代用户界面应用，替代Swing和AWT，适用于桌面和移动应用的UI开发。</li>
</ul>
<h2 id="Java的特点"><a href="#Java的特点" class="headerlink" title="Java的特点"></a>Java的特点</h2><ul>
<li><strong>跨平台性（“一次编写，随处运行”）</strong>：Java程序通过编译成字节码，依赖于JVM（Java虚拟机）运行，确保在不同操作系统上可移植。</li>
<li><strong>面向对象</strong>：Java完全支持面向对象的编程理念，具有封装、继承和多态等特性，便于构建模块化和可扩展的应用。</li>
<li><strong>安全性</strong>：Java提供了强大的安全机制，如字节码校验、沙箱模型和权限管理，尤其适用于网络环境中的应用程序。</li>
<li><strong>垃圾回收机制</strong>：Java自动管理内存分配和释放，通过垃圾回收器（Garbage Collector）有效回收不再使用的对象，避免内存泄漏。</li>
<li><strong>多线程支持</strong>：Java原生支持多线程编程，允许开发者在程序中处理多个任务，提高程序的执行效率。</li>
<li><strong>丰富的标准库</strong>：Java提供了一个庞大的标准类库，涵盖I&#x2F;O、网络编程、数据结构、并发控制、GUI开发等领域。</li>
</ul>
<h2 id="Java的运行机制"><a href="#Java的运行机制" class="headerlink" title="Java的运行机制"></a>Java的运行机制</h2><ul>
<li><strong>编译过程</strong>：Java代码首先被编译为中间字节码（bytecode），存储在<code>.class</code>文件中。字节码独立于底层硬件和操作系统。</li>
<li><strong>JVM（Java虚拟机）</strong>：Java程序的字节码在各个平台的JVM中运行。JVM负责解释字节码并将其转换为机器代码，以便在特定平台上执行。</li>
<li><strong>JIT（即时编译器）</strong>：JVM内含的JIT编译器在运行时将频繁执行的字节码块动态编译为本地机器代码，从而提高性能。</li>
<li><strong>垃圾回收（Garbage Collection）</strong>：JVM管理对象的内存分配和回收，自动处理对象的生命周期，防止内存泄漏。通过标记-清除（Mark-and-Sweep）、标记-压缩等算法实现。</li>
<li><strong>类加载器（ClassLoader）</strong>：Java使用类加载器动态加载类到内存。类加载器负责将字节码文件加载到JVM内存，并对其进行字节码校验，保证代码的正确性和安全性。</li>
</ul>
<h2 id="Java运行环境的安装与配置"><a href="#Java运行环境的安装与配置" class="headerlink" title="Java运行环境的安装与配置"></a>Java运行环境的安装与配置</h2><h2 id="windows部署JDK"><a href="#windows部署JDK" class="headerlink" title="windows部署JDK"></a>windows部署JDK</h2><p><a target="_blank" rel="noopener" href="https://meverikc.github.io/2024/10/10/2024-10-10-Java-JDK%E5%AE%89%E8%A3%85/">Java-JDK安装教程</a></p>
<h3 id="现在可以执行第一个程序了"><a href="#现在可以执行第一个程序了" class="headerlink" title="现在可以执行第一个程序了"></a>现在可以执行第一个程序了</h3><ol>
<li><p>新建一个<code>Hello.txt</code>, 在文件内输入</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Hello</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件名后缀改为<code>.java</code></p>
</li>
<li><p>在命令行执行: </p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">javac Hello.java</span><br><span class="line">java Hello</span><br><span class="line"></span><br><span class="line"># 命令行输出:</span><br><span class="line">Hello, World!</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意:</strong></p>
<ol>
<li><code>javac</code>是对<code>Hello.java</code>文件进行编译生成可执行的<code>.class</code>文件的命令, 此时直接在此执行对应的</li>
<li><code>java</code>是执行程序的命令</li>
<li>文件名与类名必须相同</li>
</ol>
</blockquote>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/20/windows%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/" rel="prev" title="windows桌面美化">
      <i class="fa fa-chevron-left"></i> windows桌面美化
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/29/docker%E9%95%9C%E5%83%8F%E6%8C%82%E4%BA%86%E4%B9%8B%E5%90%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="next" title="docker镜像挂了之后的解决方法">
      docker镜像挂了之后的解决方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8F%8AJava%E7%9A%84%E5%8E%86%E5%8F%B2%E5%9C%B0%E4%BD%8D"><span class="nav-text">计算机语言的历史及Java的历史地位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%A3%E8%AF%AD%E8%A8%80"><span class="nav-text">第一代语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%BB%A3%E8%AF%AD%E8%A8%80"><span class="nav-text">第二代语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BB%A3%E8%AF%AD%E8%A8%80"><span class="nav-text">第三代语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E8%87%AA%E8%BA%AB%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-text">Java自身的发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B7%E6%BA%90%E4%B8%8E%E5%88%9D%E6%9C%9F%E5%8F%91%E5%B1%95"><span class="nav-text">起源与初期发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%89%88%E6%9C%AC%E6%BC%94%E5%8F%98"><span class="nav-text">关键版本演变</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Oracle%E6%94%B6%E8%B4%AD%E4%B8%8E%E5%BC%80%E6%BA%90"><span class="nav-text">Oracle收购与开源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%BD%93%E7%B3%BB"><span class="nav-text">Java体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">Java的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-text">Java的运行机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-text">Java运行环境的安装与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows%E9%83%A8%E7%BD%B2JDK"><span class="nav-text">windows部署JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E4%BA%86"><span class="nav-text">现在可以执行第一个程序了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MeverikC"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">MeverikC</p>
  <div class="site-description" itemprop="description">记录个人学习记录及一些电脑操作问题, 后续会持续更新, 敬请关注</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeverikC</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
